\documentclass[conference,10pt,a4paper]{IEEEtran}
\usepackage[pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb} 
\usepackage{array}

\usepackage{blindtext}
\usepackage{verbatim}

\usepackage{flushend}

\usepackage{amssymb}
\usepackage[justification=centering, footnotesize]{caption}[2007/12/23] 
\usepackage{subfig}
\usepackage[numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{mwe}
\usepackage{fancyhdr}
\fancypagestyle{firststyle}
{
	\fancyhf[C]{\fontsize{8}{10} \selectfont \textit{2019 IEEE Fourth Ecuador Technical Chapters Meeting (ETCM)} }
	\fancyfoot[C]{978-1-7281-3764-3/19/\$31.00 \textcopyright2019 IEEE}
}

% correct bad hyphenation here	
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Cyber-physical system for quality control of spur gears through artificial vision techniques}
\author{\IEEEauthorblockN{Fernando Israel J\'{a}come Ram\'{i}rez}
\IEEEauthorblockA{Departamento de Ingenier\'{i}a Electr\'{o}nica,\\ Epsevg - Universitat Polit\`{e}cnica de Catalunya \\ Barcelona - Spain\\
Email: ferisdra@hotmail.com}
\and
\IEEEauthorblockN{Jos\'{e} Misael J\'{a}come Barrionuevo}
\IEEEauthorblockA{Departamento de Energ\'{i}a y Mec\'{a}nica,\\
Universidad de las Fuerzas Armadas  ESPE\\
Sangolqu\'{i} - Ecuador \\
Email: jmjacome1@espe.edu.ec}}
\maketitle

\thispagestyle{firststyle}
\renewcommand{\headrulewidth}{0in}
\pagestyle{empty}


%\thispagestyle{pageStyleOne}
\pagestyle{fancy}
\chead{\fontsize{8}{10} \selectfont \textit{2019 IEEE Fourth Ecuador Technical Chapters Meeting (ETCM)} }
\pagenumbering{gobble}


\begin{abstract}
%\boldmath
\begin{comment}
En este paper se pretende implementar y desarrollar una plataforma orientado a los Sistemas Cyberf\'{i}sicos, a traves de la integraci\'{o}n de diferentes clases de dispositivos que integran aquel sistema, plataforma que estará enmarcado al control de calidad de engranajes rectos mediante la utilización de las tecnologias de la visión artificial, as\'{i} como tambi\'{e}n el estudio de la viabilidad de introducir estos sistemas ciberf\'{i}sicos en la insdustria ecuatoriana. Para ello se estudiar\'{a} el tiempo de procesamiento de los engranajes, como comportamiento en tiempos de producci\'{o}n, en este caso se utilizará dos tipos de arquitecturas computacionales para su correspondiente an\'{a}lisis, y por último, se observará el tiempo de respuesta bidireccional en la aplicación web de las diversas acciones de entrada o salida de los dispositivos que intervienen en aquel sistema f\'{i}sico, tiempos que serán analizados en diferentes tipos de conexiones local(intranet) y externo (internet).
\end{comment}
This paper intends to implement and develop a platform oriented to Cyber-physical systems(CPS), through the integration of different kinds of devices such as a microcontroller, sensors and a IoT device. The prototype SECVIACPS uses free software and hardware to develop its operation, it could be accessible from any web browser with support of JavaScript. This platform will be focused for quality control of spur gear by utilizing technologies of artificial vision. Futhermore, the study was carried out on the applicability of the introduction of these cyberphysical systems in the Ecuadorian industry. For this, the processing time of the gears will be studied, achieving a low processing time per gear. Finally, the response time will be observed in the web application of the various actions input or output devices involved in that physical system, times to be analyzed in different types of local (\textit{intranet}) and external (\textit{Internet}) connections.
\end{abstract}

\begin{IEEEkeywords}
\textit{CPS, Embedded Systems, Web Technologies, Artificial Vision, TCP, Quality Control, Industry 4.0, Internet Of Things.}
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
\begin{comment}
Si bien es cierto hoy en d\'{i}a la conexi\'{o}n a internet no es indiferente para	ninguna clase de la sociedad, su gran potencial ha sido punto de inter\'{e}s en el \'{a}mbito industrial, por sus diferentes caracter\'{i}sticas y beneficios que puedan convenir a sus procesos para lograr una mayor flexibilidad y conectividad entre el cliente y la industria. La participaci\'{o}n del cliente ecuatoriano ha ido aumentando a través de los años, según muestran los datos del ARCOTEL del año 2017 \citep{arcotel2017} al 2018 \citep{arcotel2018}, refleja un crecimiento del 13\% en el uso de tecnolog\'{i}as de la internet en base a la modelo de conexi\'{o}n  fibra \'{o}ptica, el incremento de esta infraestructura es de vital importancia para el posterior uso en el sector industrial, que se considera de alto nivel en seguridad y rapidez con las menores pérdidas de transmisión en el uso datos \citep{ghariya2016real}.\\
\end{comment}
Although it is true today the internet connection is not indifferent to any kind of society, its great potential has been a point of interest in the industrial field, due to its different characteristics and benefits that may suit its processes to achieve greater flexibility and connectivity between the client and the industry. Ecuadorian customer participation has been increasing over the years, according to ARCOTEL data \citep{arcotel2018}, reflects a 13 \% growth in the use of fiber optic Internet connection model than the last year, the increase of this infrastructure is of vital importance for the subsequent use in the industrial sector, which is considered of high level in safety and speed with the lowest transmission losses in data usage \citep{ghariya2016real}.

\begin{comment}
El Protocolo de Control de Transmisión/Protocolo de Internet(TCP/IP) es el líder en transmisión de datos, esté puede ser utilizado para establecer conexiones entre diferentes tipos de computadoras y servidores. Una de las ventajas del protocolo TCP/IP es su interoperabilidad, gracias a que es de código abierto, estándar en la industria y no está controlado por un solo instituto o centro. Su funcionalidad es independiente de el sistema operativo y además incluye soporte para varios protócolos de enrutamiento. Su arquitectura que cuenta el protocolo TCP/IP  es de tipo escalable, llegando a ser Cliente-Servidor \citep{mahabaleshwarkar2012tcp}.\\
\end{comment}
The Transmission Control Protocol/Internet Protocol (TCP/IP) is the leader in data transmission, it can be used to establish connections between different types of computers and servers. One of the advantages of the TCP/IP protocol is its interoperability, because it is open source and the facto industry standard. Its functionality is independent of the operating system and also includes support for several routing protocols. Its architecture that counts the TCP/IP protocol is scalable, becoming Client-Server \citep{mahabaleshwarkar2012tcp}.

\begin{comment}
Gracias a las ventajas que ofrece la conectividad a Internet hace que el concepto de Industria 4.0 suena con m\'{a}s fuerza. Esta nueva innovaci\'{o}n viene con la finalidad de desarrollar aplicaciones avanzadas de gran potencial, y así alcanzar una alta productividad, mejorar la relación costo-beneficio, confiabilidad, calidad y flexibilidad \citep{mohamed2019applying}, esta nueva industria que proporciona nuevos elementos se puede citar al internet de las cosas (IoT) y los Sistemas Cyber-Físicos (CPS). La irrupción de estos nuevos elementos de la industria 4.0 especialmente los CPS, han significado una nueva revolución en la integración de componentes en su arquitectura y protocolos que armonizan con poderosos algoritmos de Big Data, Inteligencia Artificial, entrenamiento de máquinas, tecnologías digitales e incluyen elementos f\'{i}sicos como microcontroladores, rob\'{o}tica entre otros, por lo que estos hacen que los CPS sean considerados como protagonistas en la nueva revoluci\'{o}n industrial \citep{smartLighting}. Los CPS tienen la siguiente figura a saber \ref{figure cps}. \\ 
\end{comment}
Thanks to the advantages offered by Internet connectivity, the concept of Industry 4.0 sound stronger. This new innovation comes with the purpose of developing advanced applications of great potential, and thus achieve high productivity, improve cost-benefit, reliability, quality and flexibility \citep{mohamed2019applying}, this new industry that provides new elements can be cited to the internet of things (IoT) and Cyber-physical Systems (CPS). The emergence of these new elements of Industry 4.0, especially the CPS, has meant a new revolution in the integration of components in its architecture and protocols that harmonize with powerful Big Data, Artificial Intelligence, Web Technologies and include physic elements such as microcontrollers, robotics among others, so these make the CPS be considered protagonists in the new industrial revolution \citep{smartLighting}. The common CPS have the following structure \ref{figure cps}. 

\begin{comment}
En el mundo, el avance en la investigaci\'{o}n y desarrollo de Sistemas Cyberf\'{i}sicos es notable, m\'{u}ltiples sistemas han sido conectados y han logrado buenos resultados para diferentes aplicaciones, como el caso de la transportaci\'{o}n en tiempo real \citep{lin2016real}, la nueva ejecucion de manufactura \citep{iarovyi2016cyber} \todo{Manufacturing Execution Systems} e incluso para alertar sobre potenciales desastres naturales \citep{atat2017enabling}, para cada caso, se ha logrado introducir una nueva dimensi\'{o}n de comunicaci\'{o}n a cada sistema, sea para control, supervisi\'{o}n o monitorizaci\'{o}n. \todo{for various control, supervisory, or monitoring functions.} Adem\'{a}s la agenda trazada por los l\'{i}deres tecnologicos en la adopci\'{o}n y  desarrollo de los est\'{a}ndares de internet para la mejora de conectividad ha desencadenado en la liberaci\'{o}n de la red 5G, que promete una latencia de al menos o menos de 5ms \citep{wollschlaeger2017future}, lo que permitir\'{i}a tener una aproximaci\'{o}n mas cercana a los Sistemas Ciberficos en tiempo real.  
Para esto, la integraci\'{o}n de los CPS viene a ser una de las oportunidades para la industria, para ser sobredotados y aut\'{o}nomos en la toma de decisiones gracias a las capacidades computacionales, almacenamiento y comunicación con el seguimiento y/o control de objetos en el mundo físico \cite{ITI}.\\
\end{comment}
In the world, the progress in the research and development of CPS is remarkable, multiple systems have been connected and have achieved good results for different applications, such as real-time transportation \citep{lin2016real}, new Manufacturing Execution Systems(MES) \citep{iarovyi2016cyber} and even to warn about potential natural disasters \citep{atat2017enabling}, for each case, it has been possible to introduce a new dimension of communication to each system, whether for various control, supervisory, or monitoring functions. In addition, the agenda set by technology leaders in the adoption and development of internet standards has triggered in the release of the 5G network, which promises a latency of at least 5ms \citep{wollschlaeger2017future}, which will allow us to have a closer approach to CPS in real time. For this, the integration of the CPS becomes one of the opportunities for the industry, to be smart and autonomous in decision making thanks to the computational capabilities, storage and communication with the monitoring and/or control of objects in the physical world \citep{ITI}. 
\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{figures/cps.png}
\caption{General architecture of CPS.}
\label{figure cps}
\end{figure}

\begin{comment}
Establecida la importancia de introducir aquellos sistemas Ciberfisicos dentro del \'{a}mbito industrial, el objetivo de este trabajo es desarrollar una aplicación que se asemeje a la realidad de la industria y lograr comprender, desarrollar e implementar un prototipo de nivel ac\'{a}demico-industrial de los Sistema CiberFísicos, con la finalidad de entender como estos sistemas con capacidades computacionales y dispositivos físicos se integran, y todo ellos con el hardware al alcance de cualquier usuario, de aqu\'{i} en adelante denominaremos al proyecto desarrollado SECVIACPS(que son las iniciales del español Selecci\'{o}n de Engranajes con Visi\'{o}n Artificial), con la finalidad de identificar al prototipo en el contexto de desarrollo del trabajo.\\ 
\end{comment}
Finally, established the importance of introducing those Cyber-physical systems within the industrial field, the objective of this work is to develop an application that will be applicable in the industry and also it could serve to understand, develop and implement a prototype at an academic-industrial level, in order to understand how these systems with computational capabilities and physical devices are integrated, and all of them with the hardware available to any user, from now we will call the project developed SECVIACPS (which are the initials of the Spanish "Selecci\'{o}n de Engranajes con Visi\'{o}n Artificial"), this will identify the prototype in the context of work development. 

%Establecida la importancia de introducir aquellos sistemas Ciberfisicos dentro del \'{a}mbito industrial, el objetivo de este trabajo es desarrollar una aplicación que se asemeje a la realidad de la industria y lograr comprender, desarrollar e implementar un prototipo de nivel ac\'{a}demico-industrial de los Sistema Ciber-Físicos, con la finalidad de entender como estos sistemas con capacidades computacionales y dispositivos físicos se integran, y todo ellos con el hardware al alcance de cualquier usuario, de aqu\'{i} en adelante denominaremos al proyecto desarrollado SECVIACPS(que son las iniciales del español Selecci\'{o}n de Engranajes con Visi\'{o}n Artificial), con la finalidad de identificar al prototipo en el contexto de desarrollo del trabajo.\\ 


\section{Related work}

The term CPS in recent years hasn't be an unknown topic in the research spheres, its operational and economic potential and its common association with the new current of Industry 4.0. Governments including Ecuadorian and private institutions around the world have showed interest for investigating possible implementations that would benefit their nationals industry.

Recent advances in embedded computing, the emergence of low-cost sensors connected to the network have made CPS a reality today, numerous global organizations such as the European organization Advanced Research and Technology for Embedded Intelligence Systems (ARTEMIS), in addition to Germany, Japan, Korea have also are interested on this novel technology \citep{baheti2011cyber}, those countries represents the greatest support in the investigation of such systems. While it is true, that there is no standard defined in most cases for the development of CPS, there are some useful applications can be found today.

The variety of applicability of Cyber-systems makes them an attractive option for environments that are static and dynamic, an example of dynamic CPS is the case of Watteyne et. al \citep{watteyne2016industrial}, they propose an industrial wireless CyberPhysical System based on the 6TiSCH standard, under Industrial IP, for low power data  transmission, with considerable savings when using low performance hardware in conjunction with 2.4Ghz antennas. Another important approach to mobile Cyber-physical Systems is that developed by the team of Andersen et. al \citep{andersen2017integration}, which shows the integration of a MiR100 mobile robot with a Little Helper robot arm kit, through an industrial platform that contains a CPS, which remotely monitors and controls the fuse assembly process on PCBs of didactic phones.

The most common case of the implementation of Cyber-physical systems is when a local network infraestructure is present, those mechanisms that present their transmission in a static way connected through network cables. For instance the implementation of Vogt et. al \citep{vogt2019implementation}, which is an educational approach to Cyber-physical systems through real-time monitoring, display and control over a cooling station that allows you to experience the evolution of a thermodynamic process through the cyber world. Zhou et. al \citep{zhou2019cyber}, showed an interesting application of CPS, a cyber-physical-system-based safety monitoring system (CPS-SMS), for the implementation of a safety system for workers to monitorize blind points of bridges and subway constructions, through streaming from a camera and coordination of machinery actions with respect to the operator's position in real time, they use of coordinated WiFi networks, in order to lower the rate of injuries and deaths of workers in China due to the little coordination of these in the process of civil constructions.

As a final work, an implementation similar to our project's objective is mentioned, Lee et. al \citep{lee2018implementation} propose a Cyber-physical Production System (CPPS), this new term deals with an interesting branch of the CPS applied to the industrial sector: the fusion of the concepts of computer science, communication technologies and manufacturing science technology. The development of the project is based on quality control of the metal foundry, for the prediction of internal defects of the pieces through algorithms of artificial intelligence and planning of Manufacturing Executing Systems (MES). For this, its process consists of three stages: The acquisition and storage of data and sensors, the detection and coordination through Machine Learning of the process and the visualization of the system in a web interface.

Lastly, in the following sections the methodology of implementing the SECVIACPS prototype is presented, as well as the results of that integration of the different elements, for a later analysis of the viability of the implementation of that system in the national industry.

\begin{comment}
El t\'{e}rmino CPS en los \'{u}ltimos años ha dejado de ser un tema desconocido en las esferas investigativas, sus potencialidades operativas y econ\'{o}micas y su com\'{u}n asociaci\'{o}n con la nueva corriente de la Industria 4.0, han puesto a gobiernos incluido el ecuatoriano e instituciones privadas a mostrar inter\'{e}s por investigar sobre las posibles implementaciones que beneficiar\'{i}an a la industria nacional.

Los recientes avances en computaci\'{o}n embebida, la irrupci\'{o}n de sensores de bajo costo conectados a la red han hecho al día de hoy, que los CPS sean una realidad, numerosas organizaciones mundiales como la organizacion Europea Advanced Research and Technology for Embedded Intelligence
Systems (ARTEMIS), además de Alemania, Japón, Corea también  han puesto sus ojos sobre esta novel tecnolog\'{i}a \citep{baheti2011cyber}, representando el mayor apoyo en la investigaci\'{o}n de este tipo de sistemas.  Si bien es cierto, no hay un est\'{a}ndar definido en la mayor\'{i}a de casos para el desarrollo de CPS, se pueden encontrar algunas aplicaciones \'{u}tiles al d\'{i}a de hoy.

La variedad de aplicabilidad de los sistemas ciberfisicos les convierte en una atractiva opci\'{o}n para ambientes que sean est\'{a}ticos y din\'{a}micos, en cuanto a elementos din\'{a}micos como robots o ambientes que no tienen infraestructura de red complamente implementada, se puede mencionar el caso de Watteyne et. al \citep{watteyne2016industrial} que proponen un sistema cyberfisico inal\'{a}mbrico industrial en base al est\'{a}ndar 6TiSCH, bajo IP Industrial, para transmisión de baja potencia de datos, con un ahorro considerable al usar hardware de bajas prestaciones en conjunto con antenas de 2.4Ghz. Otra aproximaci\'{o}n importante de los sistemas cyberf\'{i}sicos m\'{o}viles es la desarrollada por el equipo de Andersen et. al \citep{andersen2017integration}, que muestra la integraci\'{o}n de un robot m\'{o}vil MiR100 con un kit de brazo robot Little Helper, a trav\'{e}s de una plataforma industrial que contiene un CPS, que monitoriza y controla remotamente el proceso de ensamblaje de fusibles en PCBs de tel\'{e}fonos did\'{a}cticos. 

El caso m\'{a}s com\'{u}n de la implementaci\'{o}n de sistemas ciberfisicos es el que se cuenta con una estructura local, es decir aquellos mecanismos que presentan su transmisi\'{o}n de manera est\'{a}tica, entre algunos ejemplos se puede mencionar la implementaci\'{o}n de Vogt et. al \citep{vogt2019implementation}, que es una aproximaci\'{o}n educativa a los sistemas ciberfis\'{i}cos a traves de la monitorizaci\'{o}n, muestra y control en tiempo real sobre una estaci\'{o}n de enfriamento que permite experimentar a traves del mundo cibern\'{e}tico la evolucion de un proceso termodin\'{a}mico. Zhou et. al \citep{zhou2019cyber}, muestran una aplicacion\'{o}n interesante de los sistemas ciberfisicos, un cyber-physical-system-based safety monitoring system (CPS-SMS), para la implementacion de un sistema de seguridad para puntos ciegos de trabajadores de puentes y construcciones subtarraneas, a traves de streaming desde una c\'{a}mara y coordinaci\'{o}n de acciones de la maquinaria con respecto a la posici\'{o}n del operario en tiempo real, con el uso de redes WiFi coordinadas, con el fin bajar la tasa de lesiones y muertes de trabajadores en China debido a la poca coordinacion de estos en el proceso de construcciones civiles. 

Como ultimo trabajo, se menciona una implemetaci\'{o}n similar a lo que se quiere lograr en el presente proyecto, Lee et. al \citep{lee2018implementation}, por su parte proponen un Cyberphysical Production System(CPPS), este nuevo t\'{e}rmino trata de una interesante rama de los CPS aplicada al sector industrial: la fusi\'{o}n de los conceptos de ciencias de la computaci\'{o}n, tecnolog\'{i}as de la comunicaci\'{o}n y manufacturing science technology. El desarrollo del proyecto se basa en control de calidad de la fundici\'{o}n de metal, para la predicci\'{o}n de defectos internos de las piezas a traves de algoritmos de inteligencia artificial y de planeacion de Manufacturing Executing Systems(MES). Para ello, su proceso se compone de tres etapas: La adquisici\'{o}n y almacenamiento de datos y sensores, la detecci\'{o}n y coordinaci\'{o}n a traves  de Machine Learning del proceso y la visualizaci\'{o}n del sistema en una interfaz web. 

Conociendo estas aproximaciones al objetivo de este proyecto, en las siguiente secciones se presenta la metodolog\'{i}a de implementar el prototipo SECVIACPS, as\'{i} com tambi\'{e}n de los resultados de aquella integraci\'{o}n de los diferentes elementos, para un posterior análisis de la viabilidad de la implementación de aquel sistema en la industria.
\end{comment}
\section{Methodology to develop a application of the CPS}
\begin{comment}
Formulado el objetivo del presente proyecto a desarrollar, SECVIACPS es una aplicaci\'{o}n de un Sistema Ciber-f\'{i}sico de bajo presupuesto enfocado en la industria ecuatoriana, a trav\'{e}s del uso de software y hardware libre para el control de calidad de engranes rectos. La aplicaci\'{o}n est\'{a} conformado por dos subsistemas principales, estos constituidos a nivel de hardware y software. Para esto, la arquitectura b\'{a}sica presentado en la Fig. \ref{figure 1}, tiene la configuraci\'{o}n fundamental de una red cliente-servidor, conformada por dos elementos principales un microcomputador Raspberry Pi que hace las veces de servidor para los usuarios y los componentes f\'{i}sicos y un microcontrolador ATMEGA328P con la plataforma de Arduino que hace las veces de cliente.
\end{comment}
Formulated the objective for project to be developed, SECVIACPS is an application of a low-budget Cyber-physical system focused on the Ecuadorian industry, through the use of free software and hardware for quality control of spur gears. The application consists of two main subsystems, these constituted at the hardware and software level. For this, the basic architecture presented in Fig. \ref{figure cps arquite}, has the fundamental configuration of a client-server network, consisting of two main elements a Raspberry Pi microcomputer that serves as a server for users and physical components and an ATMEGA328P microcontroller with the Arduino platform that serves as a client.
\begin{figure}[h]
\centering
%\includegraphics[width=0.7\linewidth]{figures/ARQUITECTURASISTEMACIBERFISICOENGLISH.png}
\includegraphics[width=0.85\linewidth]{figures/arquitectuaimplemeta.png}
\caption{Description of CPS architecture to implement.}
\label{figure cps arquite}
\end{figure}
\begin{comment}
El microcontrolador enlazar\'{a} a los componentes de la parte f\'{i}sica que una industria cuenta, como sensores, actuadores, sistemas control; por otra parte el microcomputador tendr\'{a} la capacidad de contener los tres subsistemas de software a saber: subsistema de adquisici\'{o}n y procesamiento de im\'{a}genes, establecer comunicaciones entre clientes web y los elementos de integran el Sistemas Ciber-f\'{i}sico y así como tambi\'{e}n montar el motor del servidor web, para el enlace de comunicaci\'{o}n bajo el protocolo Cliente-Servidor (TCP/IP). Para ello la aplicaci\'{o}n del proyecto SECVIACPS enfocar\'{a} dos parte puntales descritas abajo.
\end{comment}
The microcontroller will link all components of the physical part, typically an industry has: sensors, actuators, control systems; on the other hand, the microcomputer will be able to run the three software subsystems: image acquisition and processing subsystem, establish communications between web clients and the elements of the Cyber-physical systems and also set up the webserver, under the Client-Server protocol (TCP/IP). For this, the application of the SECVIACPS project will focus on two parts described below.
\subsection{Hardware}
\begin{comment}
Los componentes f\'{i}sicos  del proyecto SECVIACPS sobre cual ejerce su acci\'{o}n, est\'{a} compuesto por una banda de transportadora a escala conformada por un control DC y un driver de accionamiento PWM , dicha banda contiene una cámara \todo{Poner altura de la camara} e iluminaci\'{o}n artificial para el procesamiento de engranajes rectos por medio del Raspberry Pi, el uso de las luces LEDs permite mejorar el procesamiento de imagenes capturadas. Adicionalmente, el subsistema f\'{i}sico incluye sensores de presencia, actuadores para facilitar la clasificaci\'{o}n, y  mandos de control que permiten el arranque, pausa o paro de emergencia tal como se constituye los elementos de seguridad de una aplicaci\'{o}n  del \'{a}mbito industrial, la ubicaci\'o{n} de cada elemento es mostrada en la Fig.\ref{figure 2}.\\
\end{comment}
The physical components of the SECVIACPS project on which it executes its actions, it is composed of a scale conveyor belt consisting of a DC control and a PWM driver, the structure of the belt contains a camera located 165mm from the surface of the band and artificial lighting for processing spur gears by Raspberry Pi, the use of LED lights allows to improve the processing of captured images. Additionally, the physical subsystem includes presence sensors, actuators to facilitate classification, and control commands that allow start, pause or emergency stop like any other safety elements used in the industrial field, the location of each element is shown in Fig. \ref{figure 2}. \\
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{figures/prototipo.png}
\caption{SECVIACPS prototype design.}
\label{figure 2}
\end{figure}
\subsection{Software}
\begin{comment}
El objetivo a nivel de software, se basa en aprovechar los recursos que cuenta el microcomputador para desarrollar los diferentes algoritmos del entorno de comunicaci\'{o}n Servidor - Cliente, procesado de imagenes del producto a analizar, para este caso engranajes rectos, y la plataforma web que permite controlar, monitorear y visualizar los resultados obtenidos del procesamiento de los engranajes que intervienen en el sistema f\'{i}sico.
La arquitectura del software de un CPS, est\'{a} basada primeramente en dos lenguajes de programaci\'{o}n: JavaScript para la programaci\'{o}n del servidor y cliente web por su universabilidad y facilidad de uso y C++ lenguaje potente, que corre directamente sobre el procesador para la programaci\'{o}n de las comunicaciones, algoritmos de visi\'{o}n artificial y de comunicaci\'{o}n serial con la plataforma Arduino.  
\end{comment}
The objective at the software level is based on taking advantage of the resources that the microcomputer has to develop the different algorithms of the Server - Client communication environment, processing images of the product to be analyzed, for this case spur gears, and the web platform that allows control, monitor and visualize the results obtained from the processing of the gears involved in the physical system.
The software architecture of a CPS, is based primarily on two programming languages: JavaScript for server and web client programming for its universality and facility of use and powerful C ++ language, which runs directly on the processor for communications programming , artificial vision algorithms and serial communication with the Arduino platform.
\subsubsection{Tools and libraries to develop a CPS}
\begin{comment}
La plataforma del Raspberry Pi corre sobre el Sistema Operativo Raspbian, y cuenta con las siguientes librer\'{i}as a saber: NodeJS, reconocido entorno en tiempo de ejecuci\'{o}n m\'{u}ltiple plataforma de JavaScript, arquitectura orientada a eventos y basado en el motor de c\'{o}digo abierto de Google para creaci\'{o}n de servidores web, el interfaz web de SECVIACPS corre sobre el servidor, ésta está desarrollado a trav\'{e}s de HTML5 y JavaScript. Para las comunicaciones de estas aplicaciones donde su principal requisito es la transferencia de datos en tiempo real, se eligi\'{o} un protocolo WebSocket por su compatibilidad con los dos entornos usados en este proyecto, la librer\'{i}a de Websockets usada fue SocketIO, librer\'{i}a reconocida de multiplataforma con compatibilidad JavaScript y C++, además de proporcionar un canal de comunicaci\'{o}n bidireccional, bajo un \'{u}nico socket TCP, de manera as\'{i}ncrona.  

Para el reconocimiento, procesado y clasificaci\'{o}n de imagenes se ha usado la libreria OpenCV, algoritmo diseñado es el que se muestra a continuacion en la Fig. [], éste tiene la capacidad de obtener las características principales de un engrane, que son Numero de dientes(Z), m\'{o}dulo(M), diametro interno y externo y el paso(P); con estos datos t\'{e}cnicos el algoritmo puede detectar defectos en el proceso de manufactura de engranajes como p\'{e}rdida de dientes o par\'{a}metros incorrectos, problemas que toman mucho tiempo en ser detectado por un operador humano cuando la cadena de producci\'{o}n es muy grande. En cuanto a la comunicaci\'{o}n del microcomputador y microcontrolador se ha usado la librer\'{i}a WiringPi, la librer\'{i}a y el microcontrolador fueron configurados para comunicarse a trav\'{e}s del protocolo UART con una velocidad de 115200Bauds, con ocho bits de informaci\'{o}n y un bit de paridad para asegurar transmisi\'{o}n de datos al instante y de forma segura. Y, por \'{u}ltimo para el intercambio de esta informaci\'{o}n entre las diferentes plataformas se ha usado el formato de intercambio abierto JSON.  
\end{comment}
The Raspberry Pi platform runs on the Raspbian Operating System, and has the following libraries: NodeJS, recognized multi-platform based on JavaScript programming language, with event-oriented architecture for creation of web servers, the SECVIACPS web interface runs on the server, it is developed through HTML5 and JavaScript. For the communications of the application to clients it is required a real-time data transfer, a WebSocket protocol was chosen because of its compatibility with the two programming languages used in this project, the library chosen was was SocketIO, a recognized cross-platform library with compatibility JavaScript and C ++, in addition to providing a two-way communication channel, under a single TCP socket, asynchronously.
\begin{comment}
For the recognition, processing and classification of images, the OpenCV library has been used, the designed algorithm is shown below in Fig.\ref{figure vision algorithm}, the gear is captured of the camera with a 640x480 resolution when it's detected by the IR Sensor, if the border of the gear match with the horizontal borders of the camera, the conveyor belt moves forward or backward to center the image, after that the image is captured, later the image is converted to grayscale, the following step is the image normalization to make an appropiate compensation of shadows and light due to ilumination and extern light sources, in order to improve the shape of the gear te erosion algorithm is applied. Finally, through iterating about the array of points generated by the contour detection program, we can define the enclosing circles for the addendum  and the dedendum of gear, now with the detail of these characteristics through an iteration on that countour, the algorithm calculates the main characteristic sheet of the data of a gear, which are Number of teeth (Z), module (M), inner and outer diameter and tooth pitch (P); with this technical data, the algorithm can detect defects in the gear manufacturing process such as tooth loss or incorrect parameters, problems that take a long time to be detected by a human operator when the production chain is very large. As for the communication of the microcomputer and microcontroller, the WiringPi library has been used, the library and the microcontroller were configured to communicate through the UART protocol with a speed of 115200Bauds, with eight bits of data and a parity bit to ensure transmission of data instantly and safely. And finally, for the exchange of this information between the different platforms, the JSON open exchange format has been used.
\end{comment}
For the recognition, processing and classification of images, the OpenCV library has been used, the designed algorithm is shown below in Fig.\ref{figure vision algorithm}, the gear image is captured by the camera when it's detected by the IR Sensor. Then, the taken image is pre-processed in other words it's converted to gray scale, then it's necessary to normalize the image to compensating the shadows and the highlights product to the natural lighting, then an OTSU threshold is applied and to finish this stage, an erosion algorithm is used to improve the image, as extra step an contour detection algorithm is performed to get array of points; it's necessary to test if the gear is centered, the decision is to check if the largest contour isn't touching the original image borders, if not the conveyor belt moves forward or backwards according otherwise the process will continue. Finally, through iterating on the array of points, we can define the enclosing circles for the inner and outer diameter of the gear, with that information the algorithm can define the pitch circle to get the tooth crests and valleys, with that info it'll be possible to calculate the main characteristic sheet of the data of a gear, which are Number of teeth (Z), module (M), inner and outer diameter and tooth pitch (P); with this technical data, the algorithm can detect defects in the gear manufacturing process such as tooth loss or incorrect parameters through mathematical analysis of tooth crests and valleys, problems that take a long time to be detected by a human operator when the production chain is very large. As for the communication of the microcomputer and microcontroller, the WiringPi library has been used, the library and the microcontroller were configured to communicate through the UART protocol with a speed of 115200Bauds, with eight bits of data and a parity bit to ensure transmission of data instantly and safely. And finally, for the exchange of this information between the different platforms, the JSON open exchange format has been used.

\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{figures/visionflow.png}
\caption{Diagram of Vision Algorithm}
\label{figure vision algorithm}
\end{figure}

\section{Results to implementation of the Cyberphysical Prototype} 
\begin{comment}
Establecido el modelo del prototipo industrial a escala, los elementos y herramientas para la implementación del CPS. Las acciones de control, monitoreo y visualizaci\'{o}n de resultados del procesmaiento del SECVIACPS se da a trav\'{e}s de cualquier navegador web compatible con JavaScript, el prototipo considero el responsive web design para poder funcionar tanto en computadores como en m\'{o}viles.  En la Fig. \ref{figure 3}, se presenta la interfaz gráfica de la aplicación web del monitoreo y control, donde se puede controlar los actuadores del sistema y consultar el estado del sistema ciberfisico en tiempo real.\\
\end{comment}
Established the industrial prototype scale model, the elements and tools for the implementation of the CPS. Actions such as control, monitoring and visualization of SECVIACPS processing results are given through any JavaScript-compatible web browser, the prototype considered the responsive web design to be able to work on both computers and mobile phones. In Fig. \ref{figure 3}, the graphical interface of the monitoring and control web application is presented, where you can control the actuators of the system and check the status of the cyber-physical system in real time. 
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{figures/appweb.png}
\caption{SECVIACPS and webapp.}
\label{figure 3}
\end{figure}
\begin{comment}
Una de las funciones del prototipo, es la inclusión del sistema de visión artificial para conformar sistemas inteligentes, esta función permite identificar, procesar engranajes, cuya finalidad es clasificar de forma automática engranes en buen estado de los defectuosos. En la tabla \ref{tabla 1} se presenta los resultados de dos ensayos de diferentes engranajes, tabla que muestra los datos técnicos  relevantes de un engranaje. Información que se envía, se almacena y es mostrada en la aplicativo web como parte del procesamiento de SECVIACPS. 
\end{comment}
One of the functions of the prototype is the inclusion of the artificial vision system to conform intelligent systems, this function allows to identify, process gears, whose purpose is to automatically classify gears in good condition of the defective ones. Table \ref{tabla 1} shows the results of two different gears tests, a table that shows the relevant technical data of a gear. Information that is sent, stored and displayed in the web application as part of the SECVIACPS processing.


\begin{table}[h]
%\renewcommand{\arraystrech}{1.3}
\caption{Gear processing results}
\label{tabla 1}
\centering
\begin{tabular}{| c | c |}
\hline
\begin{turn}{0}\textbf{ESSAY 1}\end{turn} & \begin{turn}{0}\textbf{ESSAY 2}\end{turn} \\
\hline
\hline
\includegraphics[scale=0.3]{figures/gear1.PNG} & \includegraphics[scale=0.3]{figures/gear2.PNG} \\
 \includegraphics[scale=0.3]{figures/gear1p.PNG} & \includegraphics[scale=0.3]{figures/gear2p.PNG} \\
\hline
 \hline
 ***Gear Information**** & ***Gear Information**** \\
 \hline
 \hline
 \textbf{There are 0 lost gear tooth} & \textbf{There are 2 lost gear teeth}\\
  Outer diameter (De):39.17mm & Outer diameter (De):38.067mm\\
  Inner diameter (Di):31.55mm &  Inner diameter (Di):28.67mm\\
  Module (M): 2 &  Module (M): 2 \\
  Tooth pitch (P): 6.28319 & Tooth pitch(P): 6.28319 \\
 Number of teeth (Z): 18 & Number of teeth (Z): 16 \\
   & ***************************\\
   & \textbf{P1 and P2 There aren't tooth}\\
  % & \textbf{P2 There aren't tooth}\\
 \hline
\end{tabular}
\end{table}


 %applied to quality control of spur gears
\section{Test and discussion}
\begin{comment}
Finalmente, se ha realizado las correspondientes pruebas destinadas a la velocidad de procesamiento de los engranajes  aplicando algoritmos de visión artificial y  lecturas de transmisiòn de datos entre los elementos de SECVIACPS. Estas últimas lecturas que est\'{a}n destinadas al tiempo de retardo de respuesta (\textit{	latencia}) de cada paquete de salida o entrada al cliente web. Los ensayos fueron realizados en diferentes tipos de arquitecturas computacionales para obtener un indicador de que tan r\'{a}pido puede llegar a ser el proceso: Computadora Core i7 2.7 GHz CPU of 8 cores y el CPU de la Raspberry Pi 3, con una ARM Cortex-A53, 1.2 GHz, y 4 cores. Aquellos ensayos también fueron realizados en diferentes tipos de conexiones de red sobre el Raspberry Pi: local(intranet) y externo(internet). La conexi\'{o}n de red local fue realizada a trav\'{e}s de un dispositivo de enrutamento de un ancho de banda de 10Mbps. En cuanto a la prueba de internet, se ha configurado a un router para realizar port forwarding del puerto 80 para obtener la conexi\'{o}n a internet a trav\'{e}s de la IP P\'{u}blica otorgada por el Internet Service Provider(ISP), cabe destacar que el tipo de conexi\'{o}n para subir el Servidor a la Red fue Fibra \'{O}ptica con una velocida de 30Mbps, localizada en el Cant\'{o}n P\'{i}llaro - Provincia del Tungurahua, Ecuador. 
\end{comment}
Finally, the corresponding tests for the processing speed of the gears have been carried out applying artificial vision algorithms and data transmission readings between the SECVIACPS elements. These variables that are destined to the response delay time (\textit{latency}) to the web client. The tests were carried out on different types of computational architectures to obtain an indicator of how fast the process can be: Core i7 2.7 GHz CPU of 8 cores and the Raspberry Pi 3 CPU, with an ARM Cortex-A53, 1.2 GHz, and 4 cores. Those tests were also performed on different types of network connections on the Raspberry Pi: local (intranet) and external (internet). The local network connection was made through a routing device with a bandwidth of 10Mbps. While for the internet test, a router has been configured to perform port forwarding of port 80 to obtain the connection to internet through the Public IP granted by the Internet Service Provider (ISP), it should be noted that the type of connection to upload the Server to the Network was optic fiber with a speed of 30Mbps, located in the P\'illaro - Tungurahua, Ecuador. The network test were performed by sending 200 states of sensors and 20 images to web server, we measured the average time that took to the packet to travel between server and the client.
\subsection{Processing time of vision algorithm}
\begin{comment}
Considerando que el tiempo promedio para la identificación y determinación de la información de los dats caracteristicos de un engrane recto por el ser humano, se basa de diversos factores que pueden incurrir a que la persona conlleve a determinar aquel engrane, así como el procedimiento común de mediciones y cálculos que determinaran la hoja caracteristica del mismo. Estos últimos procedimentos relacionados a las mediciones: diametro interno  y externo, conteo de los numero de dientes y por ultimo el calculos: paso y modulo del engrane. Para esto se ha logrado implementar una serie de ensayos con diferentes personas, logrando obtener un promedio de tiempo 41 segundos con relación al engrane(Z=10), y un tiempo promedio de 75 segundos para el engrane(Z=62), siendo que el tiempo puede variar al numero de dientes y el tamaño de los dientes.
Con referencia al parrafo anterior, para analizar el tiempo de procesamiento de un engranaje con los dos tipos de arquitecturas computacionales, se ha tomado 5 muestras para el análisis, cada uno de estos con diversas caracteristicas técnicas, mostradas en la Fig. \ref{figure4}.
\end{comment}
Considering that the average time for the identification and determination of the datasheet of a spur gear by the human, it is based on various factors that can be incurred by the person to determine that gear, as well as the common procedure of measurements and calculations that will determine the characteristics of the spur gear. These last procedures related to the measurements: internal and external diameter, counting of the number of teeth and finally the calculation for step and module of a gear. For this, it has been possible to implement a series of essays with 5 different of people. In addition, mention that these people had the minimum and necessary experience to obtain these technical characteristics of the gears, obtaining an average time of 41 seconds in relation to the gear (Z = 10), and an average time of 75 seconds for the gear (Z = 62), being that time may vary the number and size of the teeth.
With reference to the previous announcement, to analyze the processing time of a gear with the two types of computational architectures, 5 samples have been taken for analysis, each of them with various technical characteristics, shown in Fig. \ref{figure4}.
\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{engranesprueba.png}
\caption{Gear Samples.}
\label{figure4}
\end{figure}

\begin{comment}
Para la determinación del tiempo promedio del procesamiento del algoritmo de visión, se ha implementado un total de 100 iteraciones, 20 por cada muestra. En la Fig. \ref{processing gear time}, se demuestra el tiempo de procesado en las dos procesadores, reflejando que este tiempo en un procesador Core i7 es de los 22.54 ms, con relación al resultado de una CPU del Raspberry Pi es de 456.42 ms, valor que son obtenidos de manera general en cualquier tipo de engranaje, siendo así que el primer procesador en menci\'{o}n es aproximadamente 20 veces mas rápido que la CPU del Raspberry pi 3. En una cadena de producci\'{o}n en la que la elaboraci\'{on} de engranes sea no menor a 1 segundo, el sistema en el Raspberry Pi es ideal, pues muestra un tiempo de procesamiento inferior a medio segundo, mucho m\'{a}s r\'{a}pido que cualquier operador humano lo pudiera hacer. Con esto se demuestra que el algoritmo cumple con la condici\'{o}n de cumplir el proceso en tiempo real. 
\end{comment}
For the determination of the average processing time of the vision algorithm, a total of 100 iterations have been implemented, 20 for each sample. In Fig. \ref{processing gear time}, the processing time in the two processors is shown, reflecting that this time in a Core i7 processor is 22.54 ms, in relation to the result of a Raspberry Pi CPU is 456.42 ms, those values are obtained in a general way in any type of gear, so CPU processor is approximately 20 times faster than the CPU of the Raspberry pi 3. Considering that in a production chain in which quality control of gear might be less than 1 second, the system in the Raspberry Pi is ideal, since it shows a processing time of less than half a second, much faster than any human operator could do it. This demonstrates that the algorithm meets the condition of fulfilling the process in real time.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{figures/PROCESSINGSPEEDTEST.PNG}
\caption{Processing speed between a CPU core i7 and CPU Raspberry pi.}
\label{processing gear time}
\end{figure}
\subsection{Latency in different type of networks}
\begin{comment}
La implementación de la aplicación de SECVIACPS dentro de una red local, refleja resultados interesantes en la investigación, logrando tener en la totalidad el funcionamiento del CPS. En los diferentes ensayos realizadaos, el tiempo de retardo o latencia de los paquetes al ser enviados o recibidos desde la aplicación web al sistema físico y/o viceversa, depende basicamente del tamaño del paquete para que interectue según el modelo Cliente - Servidor. Para ello se ha ensayado en dos diferentes campos de red: intranet e internet.
\end{comment}
The implementation of the SECVIACPS application within a local network that's the most common case reflects interesting results in the investigation. In the different tests carried out, the delay or latency time of the packages when they are sent or received from the web application to the physical system and/or vice versa, depends basically on the size of the package so that it interacts according to the Client-Server model. For this, it has been tested in two different network fields: intranet and internet.
\subsubsection{Intranet latency}
\begin{comment}
En la Fig. \ref{Latency Intranet}, muestra el tiempo en que el paquete llega al cliente desde el sistema físico, es así que los paquete de mayor tamaño que interviene en el CPS son provenientes de las imagenes. Sin embargo, todos los paquetes pueden entrar en un cuello de botella debido a la acumulación de los distintos paquetes de dispositivos adicionales al sistema que puede estar intervieniendo en la red, reflejando que este tiempo de respuesta sea m\'{a}s lento. Para este caso se consider\'{o} solo a SECVIACPS  en la red local, logrando observar que el tiempo de respuesta de las imagenes que llega de SECVIACPS a la aplicación web son mas lento, como máximo de 488.80 ms, valor que va relacionado directamente a la calidad de imagen que el sistema físico env\'{i}a. Con relaci\'{o}n a los paquetes de los diferentes comandos de control, el tiempo de respuesta de entrada o salida es 15.2 ms como m\'{a}ximo, siendo este \'{u}ltimo valor mas bajo y r\'{a}pido de todos los paquetes que intevienen en el sistema.

%Al igual de los anteriores casos el motor del servidor fue montado en diferentes arquitecturas computacionales, reflejando resultados interesantes que intervenien directamente con la latency en la red del sistema. Se puede observar que el computador GPU tiene una latencia promedio de 7.53 milisegundos, a difierencia del computador Raspberry pi 418.49 milisegundos, logrando tener un rendimiento de la CPU 56 veces más rápido que la computadora del Raspberry Pi.
\end{comment}
In the  Fig. \ref{Latency Intranet}, shows the time when the packet reaches the client from the physical system, so the largest package of the CPS are from images. However, in some scenarios, packages would enter a bottleneck due to the accumulation of information due to additional devices in the network, so the system response time is slower. For this case, only SECVIACPS in the local network was considered, managing to observe that the response time of the images that arrive from SECVIACPS to the web application is slower, at most 488.80 ms, a value that is directly related to quality of image that the physical system sends. In relation to the packets of the different control commands, the response time of input is 15.2 ms maximum, the input refers to the time that takes to the state of sensors to be reflected into web page, the output refers to time taken between the activation of signals of control(such as emergency stop or conveyor belt velocity) and it's activation in the physical system, that time is really low due to it pass directly to the server and later to the Arduino, with 6.4ms we can ensure that conveyor belt can be drive remotely in real time through a web browser.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{figures/LATENCYINTRANET.PNG}
\caption{Latency intranet with Raspberry Pi CPU.}
\label{Latency Intranet}
\end{figure}
%Con la ayuda de un software para el análisis de protocolos y/o tráfico de red en tiempo real. Wireshark, un software permitirá identificar y analizar en este trabajo la latencia de los datos correspondientes al CPS en los diferentes ensayos, así como también observar el comportamiento y tamaño de los paquetes de entrada/salida en el sistema.\\
%En la figura \ref{latency wireshark intranet}, muestra el comportamiento en tiempo de respuestas de los diferentes paquetes que intervienieron en los ensayos realizados. Este tiempo de respuesta de ida y vuelta (RTT)de los paquetes, al ser sometido mediante el envio diferentes paquetes al mismo instante de tiempo, se desarrolla un cuello de botella en el motor del servidor, sin embargo el tiempo de respuesta máxima que manteniene el servidos esta entre los 100ms.
%\begin{figure}[h]
%\centering
%\includegraphics[width=1\linewidth]{figures/LATENCYINTRANET.PNG}
%\caption{Comparativa latencia intranet diferentes procesadores.}
%\label{latency wireshark intranet}
%\end{figure}

\subsubsection{Internet latency}
\begin{comment}
De la misma manera los ensayos han sido aplicados hacia la internet, en este caso lo tiempos de latencia a capturar son de distintos lugares del territorio ecuatoriano, as\'{i} tambi\'{e}n como un dato demostrativo se ejecutan de manera internacional. Ensayos que son realizado por el motor del servidor ejecutado en la arquitectura computacional del Raspberry Pi.
\end{comment}
Finally, in the same way the essays have been applied in an Internet network, in this case the latency times to be captured are from different places of the Ecuadorian territory through a common web browser with the public IP given, as well as demonstrative data are gathered from abroad to compare the results. Tests that are performed by the webserver executed in the Raspberry Pi to know the actual response time of the system in order to evaluate the future application of an emergency system and improve the processing time via an external processing in a dedicated image processing server.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{figures/LATENCYINTERNET.PNG}
\caption{Latency of packages from different locations.}
\label{latency internet}
\end{figure}
\begin{comment}
El tiempo de latencias de red a nivel internet, es muy bueno para la aplicaci\'{o}n que hemos propuesto que es control y monitorazici\'{o}n del sistema, los datos muestran que hay una variabilidad entre xxxms y xxxxms de entrada y xxxms y xxxxms de salida en el territorio ecuatoriano y en el exterior hay xxxms, xxxxm, cabe destacar que algunos resultados fueron hechos en conexiones ADSL que es la m\'{a}s com\'{u}n en el pa\'{i}s, esta presenta la desventaja de que no es simetrica, y comunmente las velocidades de bajada de esta red en el pa\'{i}s son 10 veces mayores a las velocidades de subida. El resultado es obviamente mejorable, la nueva versi\'{o}n del Raspberry Pi cuenta con un nuevo Puerto Ethernet con velocidades de hasta 1Gbps, esto combinado con la infraestructura adecuada, podr\'{i}a devenir en tiempos de latencia mucho menores.
\end{comment}
The network latency time at the internet level, is really acceptable for the application of system control and monitoring that we have proposed, the data of Fig. \ref{latency internet} shows that there is a variability between 257ms and 299ms of latency of the image processed by the Raspberry Pi that was showed in web and between 22ms and 68ms for the latency in the states of sensors and actuators in Ecuadorian territory. We considered Spain and EEUU for our test of a foreigner territory, there aren't too much difference in image loading times, between 223ms and 259ms. In contrast, latency of sensors is 3 times higher than national delay, so the system wouldn't be enough fast for certain phases of the process such as the detection of presence sensor of the gears. The results of the images doesn't vary too much due images are stored in public directory so they are cached in the web browser, while sensor and actuators commands have to carry out the entire communication process  The result could be obviously improved, the new version of the Raspberry Pi has a new Ethernet port with speeds of up to 1Gbps, this combined with the appropriate infrastructure, could become a much shorter latency. Also add a possible analysis of bottlenecks that may exist in the network caused by various factors resulting in slow communication speeds, limiting the efficiency and productivity of the user in a network. However, for this project, these factors have been omitted because it is sought in SECVIACPS to understand the behavior of a CPS.


\section{Conclusions}
\begin{comment}
El presente proyecto SECVIACPS propuso el desarrollo de un sistema ciberfisico de bajo costo, usando componentes de software y hardware libre para cumplir con una sistema de control de calidad de engranes rectos enfocado como aplicaci\'{o}n acad\'{e}mica- industrial. El presente prototipo hace uso intensivo de las tecnolog\'{i}as web para el control, monitorizaci\'{o}n y visualizaci\'{o}n de objetos procesados de la plataforma f\'{i}sica, y ser presentados a clientes a trav\'{e}s de un navegador web, la aplicacion es ejecutada dentro de los lineamientos de los sistemas en tiempo real.  

Considerando que el tiempo en promedio para la obtención de datos caracterisiticos de un engrane recto para el humano puede superar los 40s. Este tiempo es debido a factores de identificacion, analisis, calculos y demas determinaciones que el ser humano debe realizar hasta conseguir con el objetivo planteando, SECVIACPS cuenta con un eficiente algoritmo de visi\'{o}n que en las pruebas realizadas en el presente trabajo, refleja un tiempo de procesamiento menor a 500ms, lo que lo hace ideal para la adopci\'{o}n en grandes cadenas de producci\'{o}n donde el tiempo es primordial y se quiere prescindir de operadores humanos, . 

En cuanto a la latencia, se puede asegurar que el sistema es viable, pues en el territorio ecuatoriano presenta menos de xxx ms  de latencia en los comandos ejecutados, mientras que fuera del pa\'{i}s muestra xxx ms \todo{colocar el tiempo de latencia exteriore} como m\'{a}ximo, por lo que estar\'{i}a asegurada la comunicaci\'{o}n de los datos que intervienen en SECVIACPS.


\end{comment}

The present SECVIACPS project proposed the development of a low-cost Cyber-physical system, using free software and hardware components to comply with a quality control system of spur gears focused as an academic-industrial application. This prototype makes intensive use of web technologies for the control, monitoring and visualization of processed objects of the physical platform, and to be presented to clients through a web browser, the application is executed within the guidelines of the systems in real time.

Whereas the average time for obtaining datasheet of a spur gear for human can exceed 40s, due to manual measurement that the human perform to get the data of every manufactured gear. SECVIACPS has an efficient vision algorithm that, in the tests carried out in this work, reflects a processing time of less than 500ms, which makes it ideal for adoption in large production chains where time is critical and it's required to leave out of human operators. 

Regarding latency, it can be ensured that the system is viable, latency in intranet is very low, 15ms of response time and ~400ms in images. As a result of Ecuadorian territory it has less than 53ms of sensor latency in the executed commands, while outside the country it shows 176 ms that is 3 times slower than the results obtained in the country, in terms of image transmission its less than 300ms so communication would be assured of all sensible data involved in SECVIACPS. Also these results shown that it's viable to implement an remote emergency button and send data to a dedicated image processing server to improve the speed of processing in the embedded system.
% use section* for acknowledgement
%\section*{Acknowledgment}
%The authors would like to thank...

\bibliographystyle{IEEEtranN}
\bibliography{bibliografiapaper}
% that's all folks
\end{document}

