@article{liu2017review,
  title={Review on cyber-physical systems},
  author={Liu, Yang and Peng, Yu and Wang, Bailing and Yao, Sirui and Liu, Zihe},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={4},
  number={1},
  pages={27--40},
  year={2017},
  publisher={IEEE}
}

@article{khaitan2014design,
  title={Design techniques and applications of cyberphysical systems: A survey},
  author={Khaitan, Siddhartha Kumar and McCalley, James D},
  journal={IEEE Systems Journal},
  volume={9},
  number={2},
  pages={350--365},
  year={2014},
  publisher={IEEE}
}

@techreport{arcotel2018,
	title={Bolet\'{i}n Estad\'{i}stico Cierre 2018},
	autor={Agencia de Regulaci\'{o}n y Control de las Telecomunicaciones},
	pages={12--16},
	year={2018}
}

@inproceedings{mahabaleshwarkar2012tcp,
  title={TCP/IP protocol accelaration},
  author={Mahabaleshwarkar, Ketaki and Mundada, Neha and Chavan, Amruta and Panage, Amruta},
  booktitle={2012 International Conference on Computer Communication and Informatics},
  pages={1--4},
  year={2012},
  organization={IEEE}
}
@inproceedings{ghariya2016real,
  title={Real time data transfer using fiber optic communication},
  author={Ghariya, Rutika and Shukla, Tosha},
  booktitle={2016 10th International Conference on Intelligent Systems and Control (ISCO)},
  pages={1--3},
  year={2016},
  organization={IEEE}
}
@inproceedings{mohamed2019applying,
  title={Applying blockchain in industry 4.0 applications},
  author={Mohamed, Nader and Al-Jaroodi, Jameela},
  booktitle={2019 IEEE 9th Annual Computing and Communication Workshop and Conference (CCWC)},
  pages={0852--0858},
  year={2019},
  organization={IEEE}
}
@techreport{smartLighting, 
	title={El IoT impulsa los nuevos sistemas ciberf\'{i}sicos en la industria 4.0},
	autor={Elena G\'{o}mez},
	year={2017},
	institute={smart Lighting Magazine},
	url={https://smart-lighting.es/iot-ciberfisicos-industria/}
}

@article{lin2016real,
  title={A real-time en-route route guidance decision scheme for transportation-based cyberphysical systems},
  author={Lin, Jie and Yu, Wei and Yang, Xinyu and Yang, Qingyu and Fu, Xinwen and Zhao, Wei},
  journal={IEEE Transactions on Vehicular Technology},
  volume={66},
  number={3},
  pages={2551--2566},
  year={2016},
  publisher={IEEE}
}
@article{iarovyi2016cyber,
  title={Cyber--physical systems for open-knowledge-driven manufacturing execution systems},
  author={Iarovyi, Sergii and Mohammed, Wael M and Lobov, Andrei and Ferrer, Borja Ramis and Lastra, Jose L Martinez},
  journal={Proceedings of the IEEE},
  volume={104},
  number={5},
  pages={1142--1154},
  year={2016},
  publisher={IEEE}
}


@article{atat2017enabling,
  title={Enabling cyber-physical communication in 5g cellular networks: challenges, spatial spectrum sensing, and cyber-security},
  author={Atat, Rachad and Liu, Lingjia and Chen, Hao and Wu, Jinsong and Li, Hongxiang and Yi, Yang},
  journal={IET Cyber-Physical Systems: Theory \& Applications},
  volume={2},
  number={1},
  pages={49--54},
  year={2017},
  publisher={IET}
}

@techreport{ITI,
	title={Del Internet de las Cosas a los Sistemas Ciber-F\'{i}sicos},
	autor={Mar\'{i}a Antol\'{i}n Fern\'{a}ndez, Daniel S\'{a}ez Domingo},
	year={2016},
	institute={Instituto Tecnol\'{o}gico de Inform\'{a}tica (ITI)},
	url={www.coiicv.org}
}
@article{watteyne2016industrial,
  title={Industrial wireless ip-based cyber--physical systems},
  author={Watteyne, Thomas and Handziski, Vlado and Vilajosana, Xavier and Duquennoy, Simon and Hahm, Oliver and Baccelli, Emmanuel and Wolisz, Adam},
  journal={Proceedings of the IEEE},
  volume={104},
  number={5},
  pages={1025--1038},
  year={2016},
  publisher={IEEE}
}
@article{andersen2017integration,
  title={Integration of a skill-based collaborative mobile robot in a smart cyber-physical environment},
  author={Andersen, Rasmus Eckholdt and Hansen, Emil Blixt and Cerny, David and Madsen, Steffen and Pulendralingam, Biranavan and B{\o}gh, Simon and Chrysostomou, Dimitrios},
  journal={Procedia Manufacturing},
  volume={11},
  pages={114--123},
  year={2017},
  publisher={Elsevier}
}
@article{wollschlaeger2017future,
  title={The future of industrial communication: Automation networks in the era of the internet of things and industry 4.0},
  author={Wollschlaeger, Martin and Sauter, Thilo and Jasperneite, Juergen},
  journal={IEEE Industrial Electronics Magazine},
  volume={11},
  number={1},
  pages={17--27},
  year={2017},
  publisher={IEEE}
}

@article{baheti2011cyber,
  title={Cyber-physical systems},
  author={Baheti, Radhakisan and Gill, Helen},
  journal={The impact of control technology},
  volume={12},
  number={1},
  pages={161--166},
  year={2011},
  publisher={IEEE Control Systems Society}
}

@article{vogt2019implementation,
  title={Implementation of a cyber-physical cooling storage station in a learning factory},
  author={Vogt, Marcus and Uhlig, Benjamin and Sangwan, Kuldip Singh and Herrmann, Christoph and Thiede, Sebastian},
  journal={Procedia Manufacturing},
  volume={31},
  pages={142--147},
  year={2019},
  publisher={Elsevier}
}

@article{zhou2019cyber,
  title={Cyber-physical-system-based safety monitoring for blind hoisting with the internet of things: A case study},
  author={Zhou, Cheng and Luo, Hanbin and Fang, Weili and Wei, Ran and Ding, Lieyun},
  journal={Automation in Construction},
  volume={97},
  pages={138--150},
  year={2019},
  publisher={Elsevier}
}

@article{lee2018implementation,
  title={Implementation of cyber-physical production systems for quality prediction and operation control in metal casting},
  author={Lee, JuneHyuck and Noh, Sang and Kim, Hyun-Jung and Kang, Yong-Shin},
  journal={Sensors},
  volume={18},
  number={5},
  pages={1428},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}