\documentclass[10pt,a4paper]{beamer}
\usepackage[backend=biber]{biblatex}
\bibliography{bibliografiapaper}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{verbatim}
\usefonttheme{professionalfonts} % fuentes de LaTeX
\usetheme{Szeged}
\usecolortheme{beaver}
\setbeamercovered{transparent}

\begin{document}
\title[Cyber-physical system for quality control of spur gears through artificial vision techniques] %optional
{Cyber-physical system for quality control of spur gears through artificial vision techniques}
 
 
\author[shortname] % (optional, for multiple authors)
{ J\'{a}come Fernando \inst{1} \& J\'acome Jos\'e \inst{2}}
 
\institute[IEEE ETCM 2019] % (optional)
{
  \inst{1}%
  Departamento de Electr\'onica\\
  Universidad Politécnica de Cataluña\\ 
  \inst{2}%
  Departamento de Energ\'ia y Mec\'anica\\
  Universidad de las Fuerzas Armadas ESPE\\
} 
 
\date[Ecuador] % (optional)
{Fourth Ecuador Technical Chapters Meeting (ETCM), November 2019}
%\logo{\includegraphics[height=1.5cm]{logo.png}}
\frame{\titlepage}
%-----------------------------
\begin{frame}
\frametitle{Presentation Outline}
\tableofcontents
%\newpage
\end{frame}
%-----------------------------
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
\section{Introduction}
\begin{frame}
\frametitle{Introduction}
\textbf{Introduction}
\begin{itemize}
\item Industry 4.0 and Internet based devices have a potential economic impact of \$1.11 trillion a year in economic value by 2025. \footnote{Mckinsey Digital, "Unlocking the potential of the Internet of Things", 2015} 
\item According to ARCOTEL data(2018)\footnote{\textit{Agencia de Regulaci\'{o}n y Control de las Telecomunicaciones}, “Bolet\'{i}n Estad\'{i}stico Cierre 2018”, 2018}, reflects a 13\% growth in the use of fiber optic Internet in Ecuadorian Territory allowing to develop powerful Internet based devices. %Ecuadorian customer participation has been increasing with the internet connection according to ARCOTEL data, reflects a 13\% growth in the use of fiber optic Internet connection model than the last year.
\item Cyber-physical systems(CPS) integrate communication characteristics to power traditional applications such as smart grids, robotics, process control systems, etc. %CPS, integrated by components in architecture and protocols that harmonize with powerful Big Data, Artificial Intelligence, Web Technologies and include physic elements, Smart Grid, Smart Medice, Process controls. 
\item CPS becomes one of the opportunities for the industry, to be smart and autonomous in decision making thanks to the computational capabilities, storage and communication with the monitoring
and/or control of objects in the physical world.
\end{itemize}
\end{frame}
\begin{frame}
\textbf{Purpose of the present study}
\begin{itemize}
\item Develop and implement a CPS prototype(SECVIACPS) at an academic-industrial level with use of Free and Open Source Software(FOSS).
\item Integrate artificial vision techniques for quality control into the manufacturing of spur gears.
\item Analyze the processing times of the images and the communication latency of the SECVIAVPS Prototype.
\item Present the results of the implementation and possible future works.
\end{itemize}
\end{frame}

\section{What is a CPS?}
\begin{frame}
\frametitle{What's a CPS?}
\textbf{A Cyber-physical system}
represents more than networking and information technology, information and knowledge being integrated into physical objects. By integrating perception, communication, learning, behavior generation, reasoning into such systems a new generation of intelligent and autonomous systems may be developed \footnote{CPS-Steering-Group , “Cyber-physical systems.”, 2008}
\begin{figure}[h]
	\centering
\includegraphics[width=1.9 in]{figures/cps.png}
\end{figure}
\end{frame}

%-----------------------------
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
\section{Development of SECVIACPS}
\begin{frame}
\frametitle{Development of SECVIACPS}
\textbf{Hardware}
\begin{itemize}
\item Microcomputer (RPi v3) and microcontroller (ATMEGA328P).
\item Webcam.
\item Actuators and Sensors.
\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=4.0 in]{figures/prototipo.png}
	\end{figure}
\end{frame}
	%-----------------------------
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%===============

\begin{frame}
\frametitle{Development of SECVIACPS}
\textbf{Software}
\begin{itemize}

\item Raspbian GNU/Linux.
\item NodeJS, HTML5 and JS for the Server
\item OpenCV and stdlib for the Client.
\item SocketIO for the bidirectional communication(JS and C++)
\item Arduino IDE C Programming Language for the Microcontroller

\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=3.0 in]{figures/logosoftware.png}
	\end{figure}
\end{frame}
\begin{frame}
\textbf{Final SECVIACPS Architecture}
\begin{figure}[h]
	\centering
	\includegraphics[width=4.3 in]{figures/arquitectuaimplemeta.png}
	\end{figure}
\end{frame}
\begin{frame}
\textbf{SECVIACPS Site}
\begin{figure}[h]
	\centering
	\includegraphics[width=3 in]{figures/appweb.png}
	\end{figure}
\end{frame}


%-----------------------------
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
\section{Image Processing to the CPS}
\begin{frame}
\frametitle{Image Processing to the CPS}
\textbf{Gear Processing}
\begin{itemize}
\item Image Capture. %IR Detection
\item Apply of OPENCV Tools (Grayscale, Normalization, Threshold, erosion, Contour detection vector).
\item Centering gear algorithm.
\item Get pitch diameter and get vectors of tooth(crests and valleys) through contour iteration.
\item Calculate the technical data of gear in real dimension.
\item Define the quality of the gear.
\end{itemize}
	\begin{figure}[h]
	\centering
	\includegraphics[width=2.5 in]{figures/PROCESSING_GEAR.png}
	\end{figure}
\end{frame}
%-----------------------------
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
\section{Results}
\begin{frame}
\frametitle{Results}
\textbf{Speed Processing to algorithm vision}
\begin{itemize}
\item Extensive time to determine datasheet of a spur gear by the human. 
\item Processing time with two computational architectures (Core i7 2.7 GHz CPU of 8 cores and the Raspberry Pi 3 CPU).
\item CPU processor is approximately 20 times faster than the CPU of the Raspberry pi 3.
\item Production chain in which quality control of gear might be less than 1 second.
\item The algorithm fulfilling the process in real time.
\end{itemize}
	\begin{figure}[h]
	\centering
	\includegraphics[width=2.0 in]{figures/PROCESSINGSPEEDTEST.PNG}
	\caption{Processing speed between a CPU core i7 and CPU Raspberry pi}
	\label{figure2}
	\end{figure}
\end{frame}
%-----------------------------
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%===============

\begin{frame}
\frametitle{Results}
\textbf{Intranet Latency}
\begin{itemize}
\item Local network connection was made through a routing device with a bandwidth of 10Mbps.
\item Different packages to reaches the client from the physical system (images and command controls).
\item Packet time of a image is less than half a second and another packages approximated to 15.2 ms.

\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=2.8in]{figures/LATENCYINTRANET.PNG}
	\end{figure}


\end{frame}
%===============
%-----------------------------
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%===============

\begin{frame}
\frametitle{Results}
\textbf{Internet Latency}
\begin{itemize}
\item Public IP granted by the Internet Service Provider (ISP), Port 80 and Server to the Network
was optic fiber with a speed of 30Mbps.
\item Performed by the webserver executed in the Raspberry Pi.
\item Latency time was captured from different places.
\item Latency time at the internet level is acceptable.
\item Packet time of a image is less than 300 ms and another packages approximated to 125 ms.
\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=2.8 in]{figures/LATENCYINTERNET.PNG}
	\end{figure}
\end{frame}
%===============
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%==============
\section{Conclusions}
\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
\item The project SECVIACPS is a low cost and FOSS prototype that uses web technologies and free client/server libraries to be executed in real time.
\item Time for obtaining datasheet of a spur gear for human can exceed 40s, but SECVIACPS performs that procedure in less than 500ms.
\item The system is viable. Latency intranet is very low, 15ms of response time and 400ms in images.
\item System apply to Ecuadorian territory and the worldwide is viable too. Response for large packages such as images are at most 300ms and control signals are executed in 125ms.
\end{itemize}
\end{frame}
%--------------
\large
\begin{frame}
\begin{center}
Thanks!
\end{center}
\end{frame}

%-----------------------------
%\bibliographystyle{plain}
%\bibliography{bibliografiapaper}
\end{document}